* ルートにはオリジナル画像があります
* probremには問題画像がprobXX.ppmという形式で入っています
    - メタデータはこれから追記します
    - それまでは以下の表を使ってください
* answerXX.jsonは対応した画像の正解データです

| ファイル名 | 横分割 | 縦分割 |
| :----: | :--: | :--: |
| prob01 | 16 | 16 |
| prob02 | 4 | 8 |
| prob03 | 8 | 6 |
| prob04 | 8 | 3 |
| prob05 | 2 | 3 |
| prob06 | 8 | 12 |
| prob07 | 16 | 6 |
| prob08 | 9 | 8 |
| prob09 | 4 | 2 |
| prob10 | 2 | 2 |

### answer XX .json ###
```json
[
 [ [元のx,y], ... , [x,y] ],
 [ [元のx,y], ... , [x,y] ],
 ...
]
```

このように問題の画像の位置と元の画像の位置が対応しています  
JSON形式なのでJSONパーサライブラリ使うと楽だと思います  
また，配列だけなので実装するのも楽だと思います  
answerXX.jsonは自動生成したものなので非常に見づらいので，Jを連打して頑張ってください．

楽になるコマンド(vim)`2GqaV%Jjq@a@a@a@a` 今後見やすくなるまで@aを連打する やり過ぎたと思ったらuを押す

## 便利なコマンド ##
* mogrify: 画像を上書き保存して変換  
    縦横比は保たれる(resizeの引数に!をつけると保たずに変換される)  
    `mogrify -resize 1024x1024 *.jpg`  
    `mogrify -format png *.jpg` : jpgファイルをpngに一括変換

## 以下ただのメモ ##


# 画像縮小 #

* 最大 1024x1024
* フルカラー画像
* 分割は等間隔
* 断片画像: 幅, 高さ共に最小16px 最大128px

|:---:|:---:|:--:|:--:|
|00|10|...|F0|
|01|11|...|F1|
|..|..|...|..|
|0F|1F|...|FF|

断片画像の回転はなし

